<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>rupp.mite</groupId>
  <artifactId>midterm-java</artifactId>
  <packaging>war</packaging>
  <version>0.0.1-SNAPSHOT</version>
  <name>midterm-java Maven Webapp</name>
  <url>http://maven.apache.org</url>  
  
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
        
    <dependency>
        <groupId>javax.servlet</groupId>
    	<artifactId>javax.servlet-api</artifactId>
    	<version>3.1.0</version>
    	<scope>provided</scope>
    </dependency>
    
    <!-- MySQL database driver -->
	<dependency>
		<groupId>mysql</groupId>
  		<artifactId>mysql-connector-java</artifactId>
		<version>5.1.22</version>
	</dependency>
  </dependencies>
  <build>
    <finalName>midterm-java</finalName>
    <plugins>
	    <plugin>
		  <groupId>org.eclipse.jetty</groupId>
		  <artifactId>jetty-maven-plugin</artifactId>
		  <version>9.2.19.v20160908</version>
		  <configuration>
	          <scanIntervalSeconds>3</scanIntervalSeconds>
	          <webApp>
	             <contextPath>/customer_managment</contextPath>
	          </webApp>
          </configuration>
		</plugin>
	</plugins>
  </build>
</project>
